# App settings
APP_NAME=dystore-starter

# Running the image
COMPOSE_FILE=compose.local.yml
COMPOSE_PROFILES=

# Application ports
API_PORT=8000
CLIENT_PORT=3000
CLIENT_VITE_PORT=24678
FORWARD_DB_PORT=4306
FORWARD_REDIS_PORT=7379

# Xdebug
XDEBUG_MODE=off # develop,debug,trace

# Layers & packages
LAYERS_PATH=

# Database settings
DB_ROOT_PASSWORD=secret
DB_DATABASE=${APP_NAME}
DB_USERNAME=dystopia
DB_PASSWORD=password
